server.port=4041

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Mysql
spring.datasource.username=ckpuser
spring.datasource.password=welcome5

spring.jpa.hibernate.ddl-auto=update


